/* 481px â€“ 768px  */
@media screen and (min-width: 481px) and (max-width: 768px){
    
/* Header */
.navTop {
    width: 100vw;
    height: 125px;
}

.logo img {
    width: 140px;
    height: 45px;
}
.topFull{
    margin-left: 5px;
    position: relative;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    display: flex;
    align-items: center;
}
.avatar img{
width: 15px;
height: 20px;
filter: invert(1);
}
.cartTop img{
    width: 50px;
    height: 40px;
}

.searchInput input {
    border-radius: 7px;
    width: 82vw;
    height: 34px;
   
}
.mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav .logo{
position: relative;
left: 15px;
}
.searchIcon img {
    width: 30px;
    height: 30px;
}

.searchIcon {
    width: 45px;
    height: 35px;
    border-radius: 3px;
}

.account {
    justify-content: center;
    width: 100px;
    height: 37px;
    display: none;
}

.cart img , .footLinks , .filterImg , .order , .country , .deliveryAddres , .hide , .separation , .footLogo  , .flex2 .flexHide{
 display: none;
}

.topLeft{
    display: initial;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottomAddres{
    display: initial;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}
.bottomAddres img:first-child{
width: 22px;
height: 16px;
filter: invert(1);
}
.bottomAddres span img{
width: 5px;
height: 5px;
}
.bottomAddres span{
    color: white;
    font-size: small;
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img:first-child{
    width: 25px;
    height: 35px;
    filter: invert();
}
.logo img:last-child{
    height: 35px;
    width: 110px;
}

.logo .humberger {
    height: 5px;
}

/* Body */
.displayBanner{
    background-position: top right;
}




.flex3 img{
    height: 20vh;
    width: 18vh;
}
.bannerAd img{
    width: 90%;
    height: 70%;
}

.displayBanner  .flex1 .flexHide{
    display: none;
}



.displayBanner .flex1{
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
}
.displayBanner .flex1 .flexDisplay{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
padding: 5px;
width: 100%;
}
.displayBanner .flex1 .flexDisplay .f1{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;

}
.flexDisplay .f1 img{
    width: 100%;
    height: 100%;
}


.container .flex2{
    width: 96vw;
    margin-left: 2vw;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .flex2 .fx2{
    width: 98%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .flex2 .fx2 .imgs{
 display: grid;
    grid-template-rows: 36% 36%;
    grid-template-columns: 40% 40%;
    position: relative;
    top: 25px;
}
.flex2 .fx2 h3{
    position: relative;
    top: 15px;
}
.flex2 .fx2 .imgs img{
    width: 100%;
    height: 100%;
}
.container .flex2 .flexHide{
    display: none;
}
.container .flex2{
    margin-bottom: 10vh;
    margin-top: 35vh;
}
flex2 .f3{
    display: none;
}
/* footer */
.foot2 .footTags{
    display: none;
}
.mediaTags{
    width: 100%;
    display: initial;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mediaTags > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: small;
}
.foot1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot2 .footText{
    width: 80%;
    font-size: smaller;
    height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font6);
    margin-bottom: 5px;
}
.signup{
    display: initial;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
   margin-bottom: 15px;
}
}

