 /* <!-- Css Varibales --> */
  :root{
    --headingFont : 1rem;
    --headingColor : red;
}

div{
    font-size: var(--headingFont);
    color: var(--headingColor);
}
/* Media Queries */
@media (width >= 879px) {
div{
    --headingFont: 4rem;
    font-size: var(--headingFont);
}
}
/* Styling List Using Css */
ol {
    list-style-position: outside;
    list-style-type: "âœ…";
}
li {
    background-color: red;
}
/* Css Float And Clear */
img{
    width: 200px;
    height: 100px;
    float: right;
    clear: right;
}
/* Object Fit And Position  */
img {
    object-fit: cover;
    object-position: top right;
}
div{
    background-image: url;
    background-position: center center;
    background-repeat: no-repeat;
}
/* Css Flex Box */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: row;
    border: 2px solid black;
    padding: 5px;
}
.box{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
}
.box4 {
    align-self: baseline;
    flex-grow: 3;
    flex-direction: 2;
    order: 1;
}
/* Css Grid */
.grid{
    display: grid;
    grid-template-rows: repeat(2 , 100px);
    grid-template-columns: repeat(3 , 100px);
    grid-gap: 5px;
    margin-top: 10px;

}
.items{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item5{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
/* Css Filters */
img{
    filter: sepia(1);
}
/* Transfrom , Translate and Transition */
.animate{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-top: 15px;
    transition-property: transform , background-color;
    transition-duration: 3s;
    transition-timing-function: ease-in;
    transition-duration: 1s;
}
.animate:hover{
    transform: translateX(100%);
    background-color: blue;
}